<?php
// $Id: standard.install,v 1.30 2011/01/04 18:24:24 webchick Exp $

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function odddrupal_install() {
  // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
		'settings' => array(
          'allowed_html' => '<a> <em> <strong> <cite> <code> <ul> <ol> <li> <dl> <dt> <dd> <h2> <h3> <br> <p>',
        ),
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);
  
  $unrestricted_html_format = array(
    'format' => 'unrestricted',
    'name' => 'Unrestricted',
    'weight' => 1,
    'filters' => array(),
  );
  $unrestricted_html_format = (object) $unrestricted_html_format;
  filter_format_save($unrestricted_html_format);

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');
	
  $rules = array(
	array(
      'property' => 'drupal:path',
      'operator' => '=',
      'value' => 'node/%/translate',
      'weight' => 1,
      'theme' => 'ThemeKeyAdminTheme',
      'enabled' => '1',
	  'wildcards' => serialize(array()),
      'parent' => 0,
    ),
    array(
      'property' => 'drupal:path',
      'operator' => '=',
      'value' => 'users/%',
      'weight' => 1,
      'theme' => 'ThemeKeyAdminTheme',
      'enabled' => '1',
	  'wildcards' => serialize(array()),
      'parent' => 0,
    ),
    array(
      'property' => 'drupal:path',
      'operator' => '=',
      'value' => 'user',
      'weight' => 1,
      'theme' => 'ThemeKeyAdminTheme',
      'enabled' => '1',
	  'wildcards' => serialize(array()),
      'parent' => 0,
    ),
    array(
      'property' => 'drupal:path',
      'operator' => '=',
      'value' => 'user/%/edit',
      'weight' => 1,
      'theme' => 'ThemeKeyAdminTheme',
      'enabled' => '1',
	  'wildcards' => serialize(array()),
      'parent' => 0,
    ),
  );

  $query = db_insert('themekey_properties')
    ->fields(array('property', 'operator', 'value', 'weight', 'theme', 'enabled', 'wildcards', 'parent'));

  foreach ($rules as $record) {
    $query->values($record);
  }
  $query->execute();	
}
