<?php
/**
 * @file
 *  Installation and update instructions for sites using Odd Drupal.
 */

/**
 * Implements hook_instal().
 */
function odddrupal_install() {
  require_once DRUPAL_ROOT . '/profiles/odddrupal/install.inc';

  // Configure text formats and Wysiwyg settings.
  odddrupal_text_formats();

  // Configure the global locale settings.
  odddrupal_locale_settings_global();
  // Try to find specific locale settings for the chosen language, and set them
  // as well.
  $function = 'odddrupal_locale_settings_' . $_GET['locale'];
  if (function_exists($function)) {
    $function();
  }

  // Configure Themekey rules.
  odddrupal_themekey_rules();

  // Set up the roles and permissions.
  odddrupal_roles();

  // Set various variables.
  odddrupal_set_variables();

  // Delete the Webform content type.
  node_type_delete('webform');

  // Delete log messages that was created during the installation.
  db_delete('watchdog')->execute();
}

/**
 * Enable the new custom module, Seducing mail.
 */
function odddrupal_update_7101() {
  if (!module_exists('seducing_mail')) {
    module_enable(array('seducing_mail'));
  }
}

/**
 * Enable the new contrib module, Module Filter.
 */
function odddrupal_update_7102() {
  if (!module_exists('module_filter')) {
    module_enable(array('module_filter'));
  }
}

/**
 * Disable Administration language.
 */
function odddrupal_update_7103() {
  if (module_exists('admin_language')) {
    module_disable(array('admin_language'));
    admin_language_uninstall();
  }
}

/**
 * Enable Update status module.
 */
function odddrupal_update_7104() {
  if (!module_exists('update')) {
    module_enable(array('update'));
  }
}

/**
 * Enable Libraries API module.
 */
function odddrupal_update_7105() {
  if (!module_exists('libraries')) {
    module_enable(array('libraries'));
  }
}

/**
 * Enable Poolbar module.
 */
function odddrupal_update_7106() {
  if (!module_exists('poolbar')) {
    module_enable(array('poolbar'));
  }
}

/**
 * Enable Sushi module, and set some default Views settings.
 */
function odddrupal_update_7107() {
  if (!module_exists('sushi')) {
    module_enable(array('sushi'));
  }

  variable_set('views_show_additional_queries', 0);
  variable_set('views_ui_always_live_preview', 0);
  variable_set('views_ui_show_advanced_column', 1);
  variable_set('views_ui_show_advanced_help_warning', 0);
  variable_set('views_ui_show_listing_filters', 1);
  variable_set('views_ui_show_master_display', 1);
  variable_set('views_ui_show_performance_statistics', 0);
  variable_set('views_ui_show_preview_information', 0);
  variable_set('views_ui_show_sql_query', 0);
}

/**
 * Enable Admin menu toolbar, and configure the settings.
 */
function odddrupal_update_7108() {
  if (!module_exists('admin_menu_toolbar')) {
    module_enable(array('admin_menu_toolbar'));
  }

  variable_set('admin_menu_position_fixed', 1);
  variable_set('admin_menu_tweak_permissions', 1);
}

/**
 * Enable DS and DS Extras.
 */
function odddrupal_update_7109() {
  if (!module_exists('ds')) {
    module_enable(array('ds'));
  }

  if (!module_exists('ds_extras')) {
    module_enable(array('ds_extras'));
  }
}

/**
 * Disable the collapsed permission page.
 */
function odddrupal_update_7110() {
  variable_set('admin_menu_tweak_permissions', 0);
}

/**
 * Enable the Field Word Boundary module.
 */
function odddrupal_update_7111() {
  if (!module_exists('field_word_boundary')) {
    module_enable(array('field_word_boundary'));
  }
}

/**
 * Enable the Features Tools module, and set the default settings.
 */
function odddrupal_update_7112() {
  if (!module_exists('features_tools')) {
    module_enable(array('features_tools'));
  }

  variable_set('features_tools_disable_features_page_js', 1);
}

/**
 * Allow anonymous and authenticated users to access devel information.
 */
function odddrupal_update_7113() {
  if (module_exists('devel')) {
    user_role_grant_permissions(1, array(
      'access devel information',
    ));
    user_role_grant_permissions(2, array(
      'access devel information',
    ));
  }
}

/**
 * Features Tools has changed name from features_tools to ftools. Enable the
 * new module and set its variables.
 */
function odddrupal_update_7114() {
  if (!module_exists('ftools')) {
    module_enable(array('ftools'));
    variable_set('ftools_disable_features_page_js', variable_get('features_tools_disable_features_page_js', 1));
    variable_del('features_tools_disable_features_page_js');
  }
}

/**
 * Enable the Context Condition Theme module.
 */
function odddrupal_update_7115() {
  if (!module_exists('context_condition_theme')) {
    module_enable(array('context_condition_theme'));
  }
}

/**
 * Enable the Tower of Babel module.
 */
function odddrupal_update_7116() {
  if (!module_exists('tower_of_babel')) {
    module_enable(array('tower_of_babel'));
  }
}

/**
 * Add the cron interval setting to the development environment for Tadaa!, and
 * set its initial value if the current environment is development.
 */
function odddrupal_update_7117() {
  $variables = variable_get('tadaa_development_variables', array());
  if (!$variables['cron_safe_threshold']) {
    $variables['cron_safe_threshold'] = '0';
    variable_set('tadaa_development_variables', $variables);
    if (variable_get('tadaa_environment') == 'development') {
      variable_set('cron_safe_threshold', '0');
    }
  }
}