<?php

/**
 * @file sedermera_core.install
 * Install and update instructions for the Sedermera Core module.
 */

/**
 * Delete every old alias.
 */
function sedermera_core_update_7001() {
  // Delete all aliases.
  foreach (db_select('url_alias')->fields('url_alias', array('pid'))->execute() as $row) {
    path_delete($row->pid);
  }
}

/**
 * Create aliases for forms.
 */
function sedermera_core_update_7002() {
  $path = array(
    'source' => 'node/add/company',
    'alias' => 'kundbolag/skapa',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/capital-raising',
    'alias' => 'transaktioner/skapa',
  );
  path_save($path);

  $path = array(
    'source' => 'admin/structure/entity-type/investor/company/add',
    'alias' => 'investerare/skapa/bolag',
  );
  path_save($path);

  $path = array(
    'source' => 'admin/structure/entity-type/investor/person/add',
    'alias' => 'investerare/skapa/privatperson',
  );
  path_save($path);
}
