<?php

/**
 * @file sedermera_core.install
 * Install and update instructions for the Sedermera Core module.
 */

/**
 * Delete every old alias.
 */
function sedermera_core_update_7001() {
  // Delete all aliases.
  foreach (db_select('url_alias')->fields('url_alias', array('pid'))->execute() as $row) {
    path_delete($row->pid);
  }
}

/**
 * Create aliases for forms.
 */
function sedermera_core_update_7002() {
  $path = array(
    'source' => 'node/add/company',
    'alias' => 'kundbolag/skapa',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/capital-raising',
    'alias' => 'transaktioner/skapa',
  );
  path_save($path);

  $path = array(
    'source' => 'admin/structure/entity-type/investor/company/add',
    'alias' => 'investerare/skapa/bolag',
  );
  path_save($path);

  $path = array(
    'source' => 'admin/structure/entity-type/investor/person/add',
    'alias' => 'investerare/skapa/privatperson',
  );
  path_save($path);
}

/**
 * Delete unused fields
 */
function sedermera_core_update_7003() {
  field_delete_field('field_shared_veri_upp');
  field_delete_field('field_shared_veri_ptv');
  field_delete_field('field_shared_veri_id');
  field_delete_field('field_shared_veri_id_real');
  field_delete_field('field_shared_veri_address');
  field_delete_field('field_shared_veri_eu');
  field_delete_field('field_shared_veri_credit');
  field_delete_field('field_shared_veri_register');
  field_delete_field('field_shared_veri_komp');
  field_delete_field('field_shared_veri_ovr');

  field_purge_batch(100);
}

/**
 * Generate alias for create content
 */
function sedermera_core_update_7004() {
  $path = array(
    'source' => 'node/add/person',
    'alias' => 'kontaktpersoner/skapa',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/investor-privat',
    'alias' => 'avtalsparter/skapa/bolag',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/investor-bolag',
    'alias' => 'avtalsparter/skapa/privatperson',
  );
  path_save($path);
}

/**
 * Generate alias for create content
 */
function sedermera_core_update_7005() {
  $path = array(
    'source' => 'node/add/erbjudande',
    'alias' => 'erbjudande/skapa',
  );
  path_save($path);
}

/**
 * Generate alias for create content
 */
function sedermera_core_update_7006() {
  $path = array(
    'source' => 'node/add/erbjudande',
    'alias' => 'erbjudanden/skapa',
  );
  path_save($path);
}

/**
 * Update alias for create content
 */
function sedermera_core_update_7007() {
  $path = array(
    'source' => 'node/add/investor-private',
    'alias' => 'avtalsparter/skapa/bolag',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/investor-company',
    'alias' => 'avtalsparter/skapa/privatperson',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/offer',
    'alias' => 'erbjudanden/skapa',
  );
  path_save($path);
}
