<?php

/**
 * @file sedermera_core.install
 * Install and update instructions for the Sedermera Core module.
 */

/**
 * Delete every old alias.
 */
function sedermera_core_update_7001() {
  // Delete all aliases.
  foreach (db_select('url_alias')->fields('url_alias', array('pid'))->execute() as $row) {
    path_delete($row->pid);
  }
}

/**
 * Create aliases for forms.
 */
function sedermera_core_update_7002() {
  $path = array(
    'source' => 'node/add/company',
    'alias' => 'kundbolag/skapa',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/capital-raising',
    'alias' => 'transaktioner/skapa',
  );
  path_save($path);

  $path = array(
    'source' => 'admin/structure/entity-type/investor/company/add',
    'alias' => 'investerare/skapa/bolag',
  );
  path_save($path);

  $path = array(
    'source' => 'admin/structure/entity-type/investor/person/add',
    'alias' => 'investerare/skapa/privatperson',
  );
  path_save($path);
}

/**
 * Delete unused fields
 */
function sedermera_core_update_7003() {
  field_delete_field('field_shared_veri_upp');
  field_delete_field('field_shared_veri_ptv');
  field_delete_field('field_shared_veri_id');
  field_delete_field('field_shared_veri_id_real');
  field_delete_field('field_shared_veri_address');
  field_delete_field('field_shared_veri_eu');
  field_delete_field('field_shared_veri_credit');
  field_delete_field('field_shared_veri_register');
  field_delete_field('field_shared_veri_komp');
  field_delete_field('field_shared_veri_ovr');

  field_purge_batch(100);
}

/**
 * Generate alias for create content
 */
function sedermera_core_update_7004() {
  $path = array(
    'source' => 'node/add/person',
    'alias' => 'kontaktpersoner/skapa',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/investor-privat',
    'alias' => 'avtalsparter/skapa/bolag',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/investor-bolag',
    'alias' => 'avtalsparter/skapa/privatperson',
  );
  path_save($path);
}

/**
 * Generate alias for create content
 */
function sedermera_core_update_7005() {
  $path = array(
    'source' => 'node/add/erbjudande',
    'alias' => 'erbjudande/skapa',
  );
  path_save($path);
}

/**
 * Generate alias for create content
 */
function sedermera_core_update_7006() {
  $path = array(
    'source' => 'node/add/erbjudande',
    'alias' => 'erbjudanden/skapa',
  );
  path_save($path);
}

/**
 * Update alias for create content
 */
function sedermera_core_update_7007() {
  $path = array(
    'source' => 'node/add/investor-private',
    'alias' => 'avtalsparter/skapa/bolag',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/investor-company',
    'alias' => 'avtalsparter/skapa/privatperson',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/offer',
    'alias' => 'erbjudanden/skapa',
  );
  path_save($path);
}

/**
 * Update weight of the module in order to run after VBO.
 */
function sedermera_core_update_7008() {
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'sedermera_core'");
}

/**
 * Update url alias
 */
function sedermera_core_update_7009() {
  db_query("TRUNCATE TABLE {url_alias}");

  $path = array(
    'source' => 'node/add/person',
    'alias' => 'kontaktpersoner/skapa',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/investor-private',
    'alias' => 'avtalsparter/skapa/privatperson',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/investor-company',
    'alias' => 'avtalsparter/skapa/bolag',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/company',
    'alias' => 'kundbolag/skapa',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/offer',
    'alias' => 'erbjudanden/skapa',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/document',
    'alias' => 'regelverk/skapa',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/manual',
    'alias' => 'manualer/skapa',
  );
  path_save($path);

  $path = array(
    'source' => 'node/add/template',
    'alias' => 'mallar/skapa',
  );
  path_save($path);

  $nids = entity_load('node');
  foreach ($nids as $key => $node) {
    pathauto_node_update_alias($node, 'bulkupdate');
  }
}

/**
 * Disable and uninstall Views_PHP
 */
function sedermera_core_update_7010() {
  if (module_exists('views_php')) {
    module_disable(array('views_php'));
    drupal_uninstall_modules(array('views_php'));
  }
}

/**
 * Delete the contact details field.
 */
function sedermera_core_update_7011() {
  field_delete_field('field_user_details');

  field_purge_batch(100);
}

/**
 * Delete the complementing control nodes and the field.
 */
function sedermera_core_update_7012() {
  $nids = db_query('SELECT field_transaction_ap_ctrl_comp_target_id FROM {field_data_field_transaction_ap_ctrl_comp}')->fetchCol();
  node_delete_multiple($nids);

  field_delete_field('field_transaction_ap_ctrl_comp');
  field_delete_field('field_hist_ctrl_vid_kom');
  field_purge_batch(100);
}

/**
 * Delete old field no longer needed
 */
function sedermera_core_update_7013() {
  field_delete_field('field_offer_company');

  field_purge_batch(500);
}

