<?php

/**
 * @file sedermera_capital_raising.install
 * Install and update instructions for the Sedermera Capital Raising module.
 */

/**
 * Add configured field states for the Field Conditional States module.
 */
function sedermera_capital_raising_update_7010() {
  // Specify the fields and their state.
  $fields = array(
    1 => array(
      'name' => 'field_cap_rais_post',
      'state' => array('stocks' => 'stocks'),
    ),
    2 => array(
      'name' => 'field_cap_rais_post_units',
      'state' => array('units' => 'units'),
    ),
    3 => array(
      'name' => 'field_cap_rais_vol',
      'state' => array('stocks' => 'stocks'),
    ),
    4 => array(
      'name' => 'field_cap_rais_vol_units',
      'state' => array('units' => 'units'),
    ),
    5 => array(
      'name' => 'field_cap_rais_stock_no',
      'state' => array('stocks' => 'stocks'),
    ),
    6 => array(
      'name' => 'field_cap_rais_units_no',
      'state' => array('units' => 'units'),
    ),
  );

  // Create and execute the query for the groups.
  $query = db_insert('field_conditional_states_group')->fields(array('group_id', 'state', 'entity_type', 'bundle', 'field_name', 'type'));
  foreach ($fields as $id => $field) {
    $query->values(array($id, 'visible', 'node', 'capital_raising', $field['name'], 'and'));
  }
  $query->execute();

  // Create and execute the query for the states.
  $query = db_insert('field_conditional_state')->fields(array('group_id', 'control_field', 'trigger_state', 'trigger_value'));
  foreach ($fields as $id => $field) {
    $query->values(array($id, 'field_cap_rais_type', 'value', serialize($field['state'])));
  }
  $query->execute();
}

/**
 * Set the initial type value for existing capital raisings.
 */
function sedermera_capital_raising_update_7011() {
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'capital_raising');
  $result = $query->execute();

  foreach ($result['node'] as $row) {
    $wrapper = entity_metadata_wrapper('node', $row->nid);
    $wrapper->field_cap_rais_type = 'stocks';
    $wrapper->save();
  }
}
