<?php
/**
 * @file
 * Installation and update instructions for sites using Odd Drupal.
 */

/**
 * Implements hook_instal().
 */
function oddvault_install() {
  require_once drupal_get_path('profile', 'oddvault') . '/oddvault.install.inc';

  // Reset some Odd Drupal settings.
  oddvault_odddrupal_reset();

  // Set up the roles and permissions.
  oddvault_roles_users();

  // Set various variables.
  oddvault_set_variables();
}

/**
 * Enables the Rules Condition Site Variable module.
 */
function oddvault_update_7001() {
  if (!module_exists('rules_condition_site_variable')) {
    module_enable(array('rules_condition_site_variable'));
  }
}

/**
 * Enable the Redirect 403 to User Login module and set its variables.
 */
function oddvault_update_7002() {
  if (!module_exists('r4032login')) {
    module_enable(array('r4032login'));
  }

  variable_set('r4032login_default_redirect_code', '302');
  variable_set('r4032login_display_denied_message', 0);
  variable_set('r4032login_match_noredirect_pages', '');
  variable_set('r4032login_redirect_authenticated_users_to', '');
  variable_set('r4032login_user_login_path', 'user');
}
